{
  "cSpell.words": [
    "allclose",
    "dataframe",
    "DECOMP",
    "ESTAT",
    "GFCF",
    "heisei",
    "jissu",
    "Kaitz",
    "maikin",
    "mhlw",
    "nonfinancial",
    "nonpositive",
    "nonregular",
    "npish",
    "OSMI",
    "pycache",
    "pytest",
    "sato",
    "selectbox",
    "shapley",
    "streamlit",
    "tankan",
    "venv"
  ]
}
